OfficeControlGallery/Pages/DataTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OfficeControlGallery.Pages.DataTemplatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OfficeControlGallery.Models"
    xmlns:datatemplates="clr-namespace:OfficeControlGallery.DataTemplates"
    Title="DataTemplatePage">
    <ContentPage.Resources>
        <DataTemplate x:Key="personviewdt">
            <datatemplates:PersonView/>
        </DataTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView ItemTemplate="{StaticResource personviewdt}">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type models:Person}">
                    <models:Person
                        Name="Steve"
                        Age="21"
                        Location="USA" />
                    <models:Person
                        Name="John"
                        Age="37"
                        Location="USA" />
                    <models:Person
                        Name="Tom"
                        Age="42"
                        Location="UK" />
                    <models:Person
                        Name="Lucas"
                        Age="29"
                        Location="Germany" />
                    <models:Person
                        Name="Tariq"
                        Age="39"
                        Location="UK" />
                    <models:Person
                        Name="Jane"
                        Age="30"
                        Location="USA" />
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>