OfficeControlGallery/Pages/DataTemplateSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:OfficeControlGallery.Models"
             xmlns:datatemplates="clr-namespace:OfficeControlGallery.DataTemplates"
             xmlns:dtselectors="clr-namespace:OfficeControlGallery.DataTemplateSelectors"
             x:Class="OfficeControlGallery.Pages.DataTemplateSelectorPage"
             Title="DataTemplateSelectorPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="validPersonTemplate">
            <datatemplates:PersonView/>
        </DataTemplate>
        <DataTemplate x:Key="invalidPersonTemplate">
            <datatemplates:MinorView/>
        </DataTemplate>
        <dtselectors:PersonDataTemplateSelector x:Key="personDataTemplateSelector"
                                                ValidTemplate="{StaticResource validPersonTemplate}"
                                                InvalidTemplate="{StaticResource invalidPersonTemplate}"/>
    </ContentPage.Resources>

    <CollectionView ItemTemplate="{StaticResource personDataTemplateSelector}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:Person}">
                <models:Person
                        Name="Steve"
                        Age="21"
                        Location="USA" />
                <models:Person
                        Name="John"
                        Age="37"
                        Location="USA" />
                <models:Person
                        Name="Tom"
                        Age="42"
                        Location="UK" />
                <models:Person
                        Name="Lucas"
                        Age="19"
                        Location="Germany" />
                <models:Person
                        Name="Tariq"
                        Age="39"
                        Location="UK" />
                <models:Person
                        Name="Jane"
                        Age="10"
                        Location="USA" />
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
    
</ContentPage>