OfficeControlGallery/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OfficeControlGallery.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OfficeControlGallery"
    xmlns:pages="clr-namespace:OfficeControlGallery.Pages"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Home">
        <ShellContent
            Title="Main"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Controls">
        <ShellContent
            Title="Card"
            ContentTemplate="{DataTemplate pages:ControlTemplatePage}"
            Route="Card" />
        <ShellContent
            Title="ContentPresenter"
            ContentTemplate="{DataTemplate pages:ContentPresenterPage}"
            Route="Presenter" />
        
    </FlyoutItem>
    <FlyoutItem Title="DataTemplate">
        <ShellContent
            Title="DataTemplate"
            ContentTemplate="{DataTemplate pages:DataTemplatePage}"
            Route="DataTemplatePage" />
        <ShellContent
            Title="DTSelector"
            ContentTemplate="{DataTemplate pages:DataTemplateSelectorPage}"
            Route="DTSelector" />
    </FlyoutItem>
    <FlyoutItem Title="WebView">
        <ShellContent Title="Jobs" ContentTemplate="{DataTemplate pages:WebViewPage}"
                      Route="webview"/>
    </FlyoutItem>

</Shell>
