TelerikBlazorMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TelerikBlazorMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TelerikBlazorMaui.Components"
    xmlns:views="clr-namespace:TelerikBlazorMaui.Views"
    BackgroundColor="{StaticResource BGColor}">

    <Grid RowDefinitions="*,*"
          BackgroundColor="{StaticResource BGColor}">
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                VerticalOptions="Center">

                <Image
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="dotnet_bot.png" />

                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Hello, World!" />

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="Welcome to .NET Multi-platform App UI" />

                <Button
                    x:Name="CounterBtn"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />

            </VerticalStackLayout>
        </ScrollView>
        <BlazorWebView
            x:Name="blazorWebView"
            Grid.Row="1"
            BackgroundColor="{StaticResource BGColor}"
            HostPage="wwwroot/index.html">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="New" />
                    <MenuFlyoutItem Text="Clone" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
            <BlazorWebView.RootComponents>
                <RootComponent ComponentType="{x:Type views:TextAreaView}" Selector="#app" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </Grid>

</ContentPage>
