OfficeControlGallery/Controls/TealControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="OfficeControlGallery.Controls.TealControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:OfficeControlGallery.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <BoxView Color="Teal" />
        <Label
            x:Name="headerLabel"
            Margin="20,0,0,0"
            FontSize="24"
            Text="{TemplateBinding HeaderText}"
            TextColor="White"
            VerticalOptions="Center" />
        <ContentPresenter Grid.Row="1" />
        <BoxView Grid.Row="2" Color="Teal" />
        <Label
            x:Name="changeThemeLabel"
            Grid.Row="2"
            Margin="20,0,0,0"
            HorizontalOptions="Start"
            Text="Change Theme"
            TextColor="White"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <controls:HyperlinkLabel
            Grid.Row="2"
            Margin="0,0,20,0"
            HorizontalOptions="End"
            Text="Help"
            TextColor="White"
            Url="https://learn.microsoft.com/dotnet/maui/"
            VerticalOptions="Center" />
    </Grid>
</ContentView>
