TelerikExpander/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="TelerikExpander.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:local="clr-namespace:TelerikExpander">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:DataGridBorderStyle
                x:Key="DgCurrentCellStyle"
                BackgroundColor="{StaticResource White}"
                BorderColor="{StaticResource Primary}"
                BorderThickness="1" />
            <telerik:DataGridBorderStyle x:Key="DgMouseHoverStyle" 
                                         BackgroundColor="{StaticResource White}" />
            <telerik:DataGridBorderStyle
                x:Key="DgRowSelectedStyle"
                BackgroundColor="{StaticResource White}"
                BorderColor="{StaticResource Primary}"
                BorderThickness="1" />
            <telerik:DataGridTextCellStyle
                x:Key="DgTextCellStyle"
                FontFamily="OpenSansRegular"
                FontSize="16"
                HorizontalTextAlignment="Start"
                HoverTextColor="{StaticResource Blue100Accent}"
                SelectedTextColor="{StaticResource Blue100Accent}"
                TextColor="{StaticResource Black}"
                TextMargin="4,0,0,0" />
            <telerik:DataGridColumnHeaderStyle
                x:Key="DgHeaderCellStyle"
                BackgroundColor="{StaticResource White}"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Black}"
                TextFontAttributes="Bold"
                TextFontFamily="OpenSansRegular"
                TextFontSize="16" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
